#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
MKSHELLDOC_ROOT="${HOME}/mkshelldoc"
export MKSHELLDOC_ROOT

# Base path for builds
MKSHELLDOC_BUILD="${MKSHELLDOC_ROOT}/build"
export MKSHELLDOC_BUILD

# Base path for documentation
MKSHELLDOC_DOCS="${MKSHELLDOC_ROOT}/docs"
export MKSHELLDOC_DOCS

# Source files
MKSHELLDOC_SRC="${MKSHELLDOC_ROOT}/src"
export MKSHELLDOC_SRC

# Test files
MKSHELLDOC_TEST="${MKSHELLDOC_ROOT}/test"
export MKSHELLDOC_TEST

# Dev/Test scripts
MKSHELLDOC_BIN="${MKSHELLDOC_ROOT}/bin"
export MKSHELLDOC_BIN

# Temporary data location
MKSHELLDOC_TMP="${MKSHELLDOC_ROOT}/.tmp"
export MKSHELLDOC_TMP

# Variable data location
MKSHELLDOC_VAR="${MKSHELLDOC_ROOT}/.var"
export MKSHELLDOC_VAR

# Cache location
MKSHELLDOC_CACHE="${MKSHELLDOC_VAR}/cache"
export MKSHELLDOC_CACHE

VIRTUALENVWRAPPER_PYTHON='/usr/bin/python3.9'
export VIRTUALENVWRAPPER_PYTHON
